<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product CRUD App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Product CRUD Application</h1>

    <div id="product-form">
        <h2>Add/Update Product</h2>
        <input type="text" id="product-name" placeholder="Product Name" required>
        <input type="text" id="product-description" placeholder="Product Description" required>
        <input type="number" id="product-price" placeholder="Product Price" required>
        <input type="hidden" id="product-id">
        <button id="submit-button" onclick="createOrUpdateProduct()">Submit</button>
    </div>

    <div id="product-list">
        <h2>Products</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="product-table-body">
                <!-- Product rows will be inserted here dynamically -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
